DISPLAYING_NAME="Your name"

# -------
# Bluesky
# -------

BLUESKY_URL=https://bsky.social
BLUESKY_IDENTIFIER=
BLUESKY_PASSWORD=

# --------
# Mastodon
# --------

MASTODON_URL=https://piaille.fr
MASTODON_ACCESS_TOKEN=

# -------
# Twitter
# -------

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=

# ----------
# S3 Storage
# ----------

MINIO_ENDPOINT=http://localhost:9000
MINIO_REGION=eu-fr-1
MINIO_BUCKET_NAME=threadr-app
MINIO_MEDIA_PATH=media
MINIO_ACCESS_KEY=minio-admin
MINIO_SECRET_KEY=my-secured-password

# MinIO config for docker-compose
MINIO_ROOT_USER=minio-admin
MINIO_ROOT_PASSWORD=my-secured-password