BLUESKY_URL=https://bsky.social
BLUESKY_IDENTIFIER=
BLUESKY_PASSWORD=

MASTODON_URL=
MASTODON_ACCESS_TOKEN=

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=